[defaults]
inventory = ./inventory
roles_path = ./roles
library = ./library
lookup_plugins = ./plugins/lookup
filter_plugins = ./plugins/filter
log_path = /tmp/ansible.log
retry_files_enabled = True
retry_files_save_path = /tmp/retry-files
hash_behaviour = merge
vault_password_file = utilities/vault-env
host_key_checking = False
timeout = 58
# callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
